<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/UsrApp_xa9lp4m/Assemblies/**" />
		<Compile Remove="$(PkgPath)/UsrApp_xa9lp4m/Data/**" />
		<Compile Remove="$(PkgPath)/UsrApp_xa9lp4m/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/UsrApp_xa9lp4m/Schemas\**" />
		<Compile Remove="$(PkgPath)/UsrApp_xa9lp4m/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_xa9lp4m/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_xa9lp4m/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_xa9lp4m/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_xa9lp4m/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_xa9lp4m/Resources/**" />
		<None Remove="$(PkgPath)/UsrApp_xa9lp4m/Assemblies/**" />
		<None Remove="$(PkgPath)/UsrApp_xa9lp4m/Data/**" />
		<None Remove="$(PkgPath)/UsrApp_xa9lp4m/SqlScripts/**" />
		<None Remove="$(PkgPath)/UsrApp_xa9lp4m/Schemas/**" />
		<None Remove="$(PkgPath)/UsrApp_xa9lp4m/Resources/**" />
  </ItemGroup>
</Project>