# any

./: Pkg.sln
DevClassicUI/: descriptor.json
DevClassicUI/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevClassicUI/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
DevClassicUI/Data/UsrRealtyTypeClassic/: data.json  descriptor.json
DevClassicUI/Files/: DevClassicUI.csproj
DevClassicUI/Resources/UsrRealtyTypeClassic.Entity/: resource.ru-RU.xml
DevClassicUI/Resources/UsrVwContactAgeDay.Entity/: resource.en-US.xml
DevClassicUI/Schemas/UsrRealtyTypeClassic/: descriptor.json  metadata.json
DevClassicUI/Schemas/UsrTestprocess/: descriptor.json  metadata.json
DevClassicUI/Schemas/UsrVwContactAgeDay/: descriptor.json  metadata.json
DevClassicUI/SqlScripts/UsrVwContactAgeDay/: UsrVwContactAgeDay.sql  descriptor.json
UsrApp_s51sq9v/: descriptor.json
UsrApp_s51sq9v/Files/: Directory.Build.targets  UsrApp_s51sq9v.csproj
UsrApp_xa9lp4m/: descriptor.json
UsrApp_xa9lp4m/Files/: Directory.Build.targets  UsrApp_xa9lp4m.csproj  app-descriptor-extension.json
UsrRealtyFreedomUI/: descriptor.json
UsrRealtyFreedomUI/Data/Lookup_UsrRealtyOfferType_6hd14ua/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/Lookup_UsrRealtyTypeFreedomUI_2qt5bxj/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealtyFreedomUI/Data/SysDetail_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysImage_SectionIcon_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysModuleEntity_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysModuleInWorkplace_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysModule_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealtyFreedomUI/Data/UsrRealtyOfferType_Values/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/UsrRealtyTypeFreedomUI_Values/: data.json  descriptor.json
UsrRealtyFreedomUI/Files/: UsrRealtyFreedomUI.csproj  app-descriptor-extension.json  app-descriptor.json
UsrRealtyFreedomUI/Resources/Account.Entity/: resource.en-US.xml
(+203 files in other folders)
